<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b0f12" />
    <title>BarterBase DAO — EMP Protection, Marketplace, Tokenized Land</title>
    <script type="module" crossorigin src="/assets/index-C3jwpQR6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-XW68QMeQ.css">
  </head>

  <body class="dark">
    <div id="root"></div>

  </body>
</html>
